<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>HomeWork-4</title>
</head>
<body>
<div class="conteiner">
    <header>
        <div class="menukeys1"><h1><a href="#"> jorney</a></h1></div>
        <div><img class="bg-ic_caledar1" src="images/css_sprites.png"></div>
        <div><img class="bg-ic_forum1" src="images/css_sprites.png"></div>
        <div><img class="bg-ic_journey1" src="images/css_sprites.png"></div>
        <div><p>
            Welcom,<a href="#"> Log In </a> or <a href="#"> Sing Up </a>
        </p></div>
    </header>
    <section>
        <div class="centr">
            <div class="start">
                <div class="square"></div>
                <div>
                    <span>Sing Up</span>
                    <a href="#">Log In</a>
                </div>
            </div>
            <div class="clearcss"></div>
            <div class="googleface">
                <div class="key">
                    <p class="icon-facebook"></p>
                    <p>Facebook</p>
                </div>
                <div class="key">
                    <p class="icon-google-plus"></p>
                    <p>Google</p>
                </div>
            </div>
            <div class="hline">
                <hr width="135" color="#eaeaea">
                <p>or</p>
                <hr width="135" color="#eaeaea">
            </div>
            <div>
                <form>
                    <div><input type="text" placeholder="First Name"></div>
                    <div><input type="text" placeholder="Last Name"></div>
                    <div><input type="email" placeholder="Email"></div>
                    <div><input type="password" placeholder="Choose Password"></div>
                    <div><input type="password" placeholder="Confirm Password"></div>
                    <div class="cb">
                        <label>
                            <input class="check" type='checkbox'>
                            <span></span>Agree our <a href="#"> Terms & Conditions</a>
                        </label>
                    </div>
                    <div class="exit"><input type="submit" value="Create Account"></div>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>